<!DOCTYPE html>
<html>

    <head>
        <title> GTCRATE </title>
        <link rel="icon" href="Resources/Icons/cogwheel.png" type="image/png">
        <link rel="stylesheet" href="CSS/HOME.css"/>
    </head>

    <body>
        <div class="navigation"> 
            <image href="Resources/Avatar.png"></image>
            <h1> GTcrate </h1>
            <a href=""><h2>HOME</h2></a>
            <a href=""><h2>LIST</h2></a>
            <a href=""><h2>PROGRESS</h2></a>
            <a href=""><h2>PLANNED</h2></a>
        </div>


    </body>

</html>